<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
</head>
<body>
    <nav>
                
        <ul>
            
            <li><a class="link" href="/home.html">Home</a></li>
            <li><a class="link" href="/about.html">About</a></li>
            <li><a class="link" href="/college.html">College</a></li>
            <li><a class="link" href="/courses.html">Courses</a></li>
            <li><a class="link" href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div>
        <h1>HI THERE!<br>I'M PRAVALIKA REDDY</h1>
        <h2>I AM A STUDENT</h2>
    </div>
    <div class="student">
        <img src="avatar.jpeg" alt="avatar">
    </div>
</body>
</html>